<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" bordercolor="red" cellspacing="13" bgcolor="pink" cellpadding="13">
    <tr>
        <th>NAME</th>
        <th>ROLL NUMBER</th>
        <th>CLASS</th>
    </tr>
    <tr>
        <td>Jivi</td>
        <td>10</td>
        <td>Aiml</td>
    </tr>
<tr>
    <td>Omii</td>
    <td>51</td>
    <td>Aiml</td>
</tr>
    </table>
</body>
</html>